start_time        : 1533775932
last_update       : 1533776007
fuzzer_pid        : 103762
cycles_done       : 0
execs_done        : 212934
execs_per_sec     : 2829.92
paths_total       : 42
paths_favored     : 1
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1533776005
last_crash        : 0
last_hang         : 0
execs_since_crash : 212934
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ../../../afl-fuzz-org -i ../fuzzer_input -o out-AFL-Both ./installed-Org/bin/uniq -u @@
