start_time        : 1533775932
last_update       : 1533776006
fuzzer_pid        : 106478
cycles_done       : 2
execs_done        : 219934
execs_per_sec     : 3065.72
paths_total       : 65
paths_favored     : 3
paths_found       : 64
paths_imported    : 0
max_depth         : 8
cur_path          : 48
pending_favs      : 2
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1533776002
last_crash        : 0
last_hang         : 0
execs_since_crash : 219934
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ../../../afl-Coarse -i ../fuzzer_input -o out-AFL-Coarse ./installed-Org/bin/uniq -u @@
