start_time        : 1533774793
last_update       : 1533775900
fuzzer_pid        : 36008
cycles_done       : 0
execs_done        : 151917
execs_per_sec     : 130.46
paths_total       : 159
paths_favored     : 1
paths_found       : 158
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1533775900
last_crash        : 0
last_hang         : 0
execs_since_crash : 151917
exec_timeout      : 60
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : ../../../afl-Fine -i ../fuzzer_input -o out-AFL-Fine ./installed-Org/bin/md5sum -c @@
