start_time        : 1533774793
last_update       : 1533775904
fuzzer_pid        : 37989
cycles_done       : 12
execs_done        : 1693775
execs_per_sec     : 1507.11
paths_total       : 393
paths_favored     : 39
paths_found       : 392
paths_imported    : 0
max_depth         : 12
cur_path          : 343
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1533775880
last_crash        : 0
last_hang         : 0
execs_since_crash : 1693775
exec_timeout      : 40
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : ../../../afl-Coarse -i ../fuzzer_input -o out-AFL-Coarse ./installed-Org/bin/md5sum -c @@
