start_time        : 1533774793
last_update       : 1533775895
fuzzer_pid        : 34129
cycles_done       : 0
execs_done        : 151003
execs_per_sec     : 130.08
paths_total       : 56
paths_favored     : 1
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1533775892
last_crash        : 0
last_hang         : 0
execs_since_crash : 151003
exec_timeout      : 60
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : ../../../afl-fuzz-org -i ../fuzzer_input -o out-AFL-Both ./installed-Org/bin/md5sum -c @@
